# demo

JPA/: .project  pom.xml
JPA/src/main/java/com/ima/controller/: UserController.java  testController.java
JPA/src/main/java/com/ima/dao/: JedisClientSingle.java
JPA/src/main/java/com/ima/model/: Type.java
JPA/src/main/java/com/ima/repository/: TypeRepository.java
JPA/src/main/java/com/ima/service/: TypeService.java  UserService.java
JPA/src/main/java/com/ima/test/: JedisTest.java
JPA/src/main/java/com/ima/utils/: AuthUtil.java
JPA/src/main/resources/: database.properties
JPA/src/main/webapp/WEB-INF/: web.xml
JPA/src/main/webapp/WEB-INF/views/: index.jsp
rabbitMQ/: .project
rabbitMQ/src/main/java/rabbitMQ/: Config.java  ConnectionFactoryUtil.java  testrun.java
recode/: pom.xml
recode/src/main/java/annotation/: ddd.java  logTextAnotation.java
recode/src/main/java/aop/: aspect_log.java  ddd.java
recode/src/main/java/controller/: BasicController.java  BookController.java  Test.java  TypeController.java  UserController.java  UserRealm.java  testController.java
recode/src/main/java/dao/: BookDao.java  TypeDao.java  TypeDao1.java
recode/src/main/java/entity/: Type.java  User.java
recode/src/main/java/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  RedisCacheConfig.java
recode/src/main/java/mapper/: Type.xml
recode/src/main/java/service/: BasicService.java  BookService.java  TypeService.java  basicService.java
recode/src/main/java/service/Impl/: BasicServiceImpl.java  BookServiceImpl.java  ServiceImpl.java  TypeServiceImpl.java
recode/src/main/java/utils/: ReturnInfo.java
recode/src/main/resources/: applicationContext-dao.xml  applicationContext.xml  redis.properties  shiro.xml
recode/src/main/webapp/: index.html  index.jsp  login.html
recode/src/main/webapp/Book/: ddd.jsp  edit.html  index.html
recode/src/main/webapp/Test/: edit.html  index.html  upload.html
recode/src/main/webapp/Type/: index.html
recode/src/main/webapp/WEB-INF/: web.xml
recode/src/main/webapp/WEB-INF/pages/: index.jsp
recode/src/main/webapp/WEB-INF/pages/Book/: index.jsp
recode/src/main/webapp/json/: menu.json
recode/src/main/webapp/layui/lay/modules/: tableSelect.js
recode/src/main/webapp/pages/: welcome.html
recode/src/main/webapp/pages/Book/: edit.html  index.html  index2.html
recode/src/main/webapp/pages/Type/: edit.html  index.html
recode/src/test/java/recode/: test1.java
recode/src/test/java/test1/: t1.java
